<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="./assets/style/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 bg-light py-4">
                <h1 class="logo pl-4">
                    <a href="#" class="logo-link">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week5/logo-ANSWER.svg" alt="">
                    </a>
                </h1>
    
                <ul class="sidebar list-unstyled pl-4">
                    <li class="sidebar-list">
                        <a href="#" class="sidebar-list-link">
                            <span class="material-icons">
                                analytics
                            </span>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-list">
                        <a href="#" class="sidebar-list-link">
                            <span class="material-icons">
                                question_answer
                            </span>
                            Question
                        </a>
                    </li>
                    <li class="sidebar-list">
                        <a href="./index.html" class="sidebar-list-link">
                            <span class="material-icons">
                                assignment
                            </span>
                            Assignment
                        </a>
                    </li>
                    <li class="sidebar-list">
                        <a href="#" class="sidebar-list-link">
                            <span class="material-icons">
                                video_library
                            </span>
                            Course
                        </a>
                    </li>
                    <li class="sidebar-list">
                        <a href="./admin.html" class="sidebar-list-link active">
                            <span class="material-icons">
                                group
                            </span>
                            Admin
                        </a>
                    </li>
                    <li class="sidebar-list">
                        <a href="#" class="sidebar-list-link">
                            <span class="material-icons">
                                settings
                            </span>
                            Settings
                        </a>
                    </li>
                </ul>
                <div class="user pl-4">
                    <div class="user-image bg-cover" style="background-image: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week5/andychen.jpeg');"></div>
                    <h2 class="user-info">Andy Chen
                        <br>
                        <small>andy0401@mail.com</small>
                    </h2>
                </div>
            </div>
            <div class="col-9 py-4">
                <div class="header pl-4">
                    <h2 class="header-title">Admin</h2>
                    <div class="course">
                        <input type="button" class="material-icons course-btn" id="add-admin" value="add" data-toggle="modal" data-target="#addNewAdmin">
                        <label for="add-admin" class="course-label">Add New Admin</label>
                    </div>
                    <div class="header-btn">
                        <a href="#" class="material-icons btn-search">search</a>
                        <a href="#" class="material-icons btn-notification">notifications_active</a>
                    </div>
                </div>
                <table class="table pl-4 mb-5">
                    <thead>
                        <tr>
                            <th width="120">
                                <div class="d-flex align-items-center">
                                    ID <a href="#" class="material-icons btn-down">arrow_downward</a>
                                </div>
                            </th>
                            <th>Name</th>
                            <th>Email</th>
                            <th width="120">Verified</th>
                            <th width="120"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1</td>
                            <td>Emir Wicks</td>
                            <td>emir.wicks@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes" data-toggle="modal" data-target="#view">visibility</a>
                                <a href="#" class="material-icons btn-modify" data-toggle="modal" data-target="#edit">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#2</td>
                            <td>Zaina Goldsmith</td>
                            <td>zaina.goldsmith@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#3</td>
                            <td>Mahima Lopez</td>
                            <td>Mahima.Lopez@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#4</td>
                            <td>Pharrell Murray</td>
                            <td>Pharrell.Murray@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#5</td>
                            <td>Annika Mcbride</td>
                            <td>Annika.Mcbride@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#6</td>
                            <td>Fatimah Clark</td>
                            <td>Fatimah.Clark@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#7</td>
                            <td>Klaudia Rhodes</td>
                            <td>Klaudia.Rhodes@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#8</td>
                            <td>Tillie Lucero</td>
                            <td>Tillie.Lucero@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#9</td>
                            <td>Sabrina Stephenson</td>
                            <td>Sabrina.Stephenson@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#10</td>
                            <td>Annie Smith</td>
                            <td>Annie.Smith@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <a href="#" class="material-icons btn-eyes">visibility</a>
                                <a href="#" class="material-icons btn-modify">edit</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <nav class="d-flex justify-content-end">
                    <ul class="admin-pagination">
                        <li class="admin-pagination-item"><a href="#" class="admin-pagination-link material-icons control">keyboard_arrow_left</a></li>
                        <li class="admin-pagination-item active"><a href="#" class="admin-pagination-link">1</a></li>
                        <li class="admin-pagination-item"><a href="#" class="admin-pagination-link">2</a></li>
                        <li class="admin-pagination-item"><a href="#" class="admin-pagination-link">3</a></li>
                        <li class="admin-pagination-item"><a href="#" class="admin-pagination-link material-icons control">keyboard_arrow_right</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Add New Admin Modal -->
    <div class="modal fade" id="addNewAdmin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Admin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="post" class="form">
                        <h2 class="body-title">Account</h2>
                        <div class="form-group">
                            <label for="new-name">Name</label>
                            <input type="text" class="form-control" id="new-name">
                        </div>
                        <div class="form-group">
                            <label for="new-email">Email</label>
                            <input type="email" class="form-control" id="new-email">
                        </div>
                        <hr>
                        <h2 class="body-title">Verification</h2>
                        <div class="verify">
                            <span class="material-icons">
                                warning
                            </span>
                            Unverified
                        </div>
                        <a href="#" class="btn btn-block btn-outline-light text-primary btn-lg rounded-0">Send Verification Mail</a>
                        <hr>
                        <h2 class="body-title">Access Level</h2>
                        <select name="accessLevel" class="form-control">
                            <option value="" default>-Choose access level-</option>
                        </select>
                        <hr>
                        <h2 class="body-title">Custom Access</h2>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="lecture">
                            <label class="custom-control-label" for="lecture">Lecture</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="coupon">
                            <label class="custom-control-label" for="coupon">Coupon</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="message">
                            <label class="custom-control-label" for="message">Message</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="setting">
                            <label class="custom-control-label" for="setting">Setting</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="task-menu">
                            <label class="custom-control-label" for="task-menu">Task Menu</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary btn-lg rounded-0" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-lg rounded-0">Add</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Modal -->

    <div class="modal fade view" id="view" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="view-image bg-cover"></div>
                        </div>
                        <div class="col-8">
                            <div class="d-flex justify-content-between align-items-start">
                                <span>#1</span>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="d-flex flex-column">
                                <span>Admin</span>
                                <h2 class="view-name">
                                    Emir Wicks
                                </h2>
                                <span class="view-email">emir.wicks@mail.com</span>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="#" class="btn btn-light">verified</a>
                                    <a href="#" class="material-icons view-more">expand_more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer show-more">
                    <a href="#" class="btn btn-deactivate rounded-0 btn-lg" data-dismiss="modal" aria-label="Close">Deactivate</a>
                    <a href="#" class="btn btn-primary rounded-0 btn-lg" data-toggle="modal" data-target="#edit">Edit</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Admin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="post" class="form">
                        <h2 class="body-title">Account</h2>
                        <div class="form-group">
                            <label for="new-name">Name</label>
                            <input type="text" class="form-control" id="new-name" value="Emir Wicks" disabled>
                        </div>
                        <div class="form-group">
                            <label for="new-email">Email</label>
                            <input type="email" class="form-control" id="new-email" value="emir.wicks@mail.com" disabled>
                        </div>
                        <hr>
                        <h2 class="body-title">Verification</h2>
                        <div class="verify">
                            <span class="material-icons text-primary">
                                check_circle
                            </span>
                            Verified
                        </div>
                        <a href="#" class="btn btn-block btn-outline-light text-primary btn-lg rounded-0 disabled">Send Verification Mail</a>
                        <hr>
                        <h2 class="body-title">Access Level</h2>
                        <select name="accessLevel" class="form-control">
                            <option value="" default>-Choose access level-</option>
                        </select>
                        <hr>
                        <h2 class="body-title">Custom Access</h2>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="lecture">
                            <label class="custom-control-label" for="lecture">Lecture</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="coupon">
                            <label class="custom-control-label" for="coupon">Coupon</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="message">
                            <label class="custom-control-label" for="message">Message</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="setting">
                            <label class="custom-control-label" for="setting">Setting</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="task-menu">
                            <label class="custom-control-label" for="task-menu">Task Menu</label>
                        </div>
                        <hr>
                        <h2 class="body-title">Deactivate Account</h2>
                        <div class="notification">
                            <span class="material-icons">
                                warning
                            </span>
                            This cannot be undone!
                        </div>
                        <a href="#" class="btn btn-deactivate btn-block btn-lg rounded-0">This cannot be undone!</a>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary btn-lg rounded-0" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-lg rounded-0">Update</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>